<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <children>
      <Label fx:id="boardTitle" layoutX="208.0" layoutY="14.0" text="BOARD NAME">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ScrollPane layoutX="30.0" layoutY="95.0" pannable="true" prefHeight="387.0" prefWidth="723.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="47.39999999999998">
         <content>
            <HBox id="panel" fx:id="panel" alignment="CENTER" spacing="10.0" />
         </content>
      </ScrollPane>
      <Label fx:id="hiddenLabel" layoutX="52.0" layoutY="18.0" opacity="0.0" text="Label" />
      <Label fx:id="addConfirmationLabel" text="List was added" textFill="#ff3232" visible="false" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="settings" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" text="Settings" />
      <Button layoutX="533.0" layoutY="55.0" mnemonicParsing="false" onAction="#showAllTagsList" prefWidth="41.0" text="Tags" />
   </children>
</AnchorPane>
