<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TagsListCtrl">
    <children>
        <VBox layoutX="43.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0">
            <children>
                <Label alignment="CENTER" maxWidth="-Infinity" prefHeight="33.0" prefWidth="311.0" text="Tags list" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="80">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="250.0" vbarPolicy="ALWAYS">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                            <VBox fx:id="vbox" alignment="TOP_CENTER" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
